-- Initial functor-exercises.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                functor-exercises
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Austin Erlandson
maintainer:          austin@erlandson.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable functor-exercises
  main-is:             Main.hs
  ghc-options:         -Wall -Werror -O2
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                      ,functors
  hs-source-dirs:      src
  default-language:    Haskell2010


test-suite specs
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall
  hs-source-dirs:      src
  main-is:             Spec.hs
  build-depends:       base >=4.8 && <4.9,
                       functors,
                       hspec,
                       QuickCheck,
                       MissingH,
                       text

